<html>

    <head>
        
        <title>cpp-corner</title>
    
       <style type="text/css">
	   #topbar {
                
                width:100%;
                margin:0 auto;
                height: 40px;
                
                
            }
 body {
                
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                
            }
 .topbar-section {
                
                float:left;
                border-left: 1px #CCCCCC solid;
                height:100%;
                
            }
 .topbar-menu {
                
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height:27px;
                
            }            
 .clear {
                
                clear:both;
                
            }
             #menu-bar-container {
                
                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width:100%;
                height:100px;
                
            }
			 #menu-bar {
                
                width:1000px;
                margin:0 auto;
                
            }
			h1 {
                
                padding:0;
                margin:0;
                color:white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float:left;
            }
			 #menu-bar-2-container {
                
                background-color: #A91717;
                width: 100%;
                
            }
			 #menu-bar-2 {
                
                width:1100px;
                margin:0 auto;
                height:40px;  
			
            }
			#menu-bar-2 a {
                
                color: white;
                text-decoration: none;
                padding: 0 5px;
                border-right: 1px solid #BB4545;
                font-size:14px;
                position: relative;
                top: 5px;
                
            }
			 #menu-bar-2 a:hover {
                
                text-decoration: underline;
                
            }
			 #page-container {
                
                width:1000px;
                margin: 0 auto;
                
            }
			h2 {
                
                font-weight: normal;
                margin-top:40px;
                font-size:20px;
                border-bottom: 2px solid #a91717;
                width:105px;
                
            }
			h3 a {
                
                color:black;
                font-size: 30px;
                text-decoration: none;
                
            }
	   </style>
    
    </head>

    <body>
    
        <div class="clear"></div>
        
        <div id="menu-bar-container">
            
            <div id="menu-bar">
            
                <h1>CPP CORNER!</h1>
                            
            </div>
            
            <div class="clear"></div>
            
            <div id="menu-bar-2-container">
            
                <div id="menu-bar-2">
                    
                    <a href="">Basics</a>
					
					<a href="">Basics II</a>
					
					<a href="">Basics III</a>
                    
                    <a href="">Quiz 1</a>
                    
                    <a href="">Conditionals I</a>
                    
					 <a href="">Conditionals II</a>
					
                    <a href="">Quiz 2</a>
                    
                     <a href="">Loops</a>
                     
                     <a href="">Quiz 3</a>
                    
                     <a href="">Functions</a>
                     
                     <a href="">Quiz 4 </a>
                    
                     <a href="">Classes and objects</a>
            
                     <a href="">Quiz 5</a>
                     <a href="">Ultimate Quiz</a>
                
                </div>
            
            </div>
        
        </div>
        
        <div class="clear"></div>
        
        <div id="page-container">
        

        
                    <h2>About C++</h2>

                    <div id="article-summary">

                        <p>C++ is general-purpose object-oriented programming (OOP) language developed by Bjarne Stroustrup.Originally, C++ was called “C with classes,”</p>
                        <p>as it had all the properties of the C language with the addition of user-defined data types called “classes.” It was renamed C++ in 1983.
                        <p>C++ is considered an intermediate-level language, as it includes both high and low-level language features.</p>

                    </div>
		</div>
	</body>
</html>
